<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>LA MAISON DE LA PATISSERIE</title>
 <link rel="stylesheet" href="style.css">

    </head>

    <body>

  <nav>
       <a href="file:///C:/Users/PC/Desktop/Gomycode/Mon%20site%20web/index.html">Nos produits</a>
          <br>
       <a href="file:///C:/Users/PC/Desktop/Gomycode/Mon%20site%20web/index.html">Notre Atelier</a>
          <br>
       <a href="file:///C:/Users/PC/Desktop/Gomycode/Mon%20site%20web/index.html">Infos Utiles</a>
          <br>
       <a href="file:///C:/Users/PC/Desktop/Gomycode/Mon%20site%20web/index.html">Commandez en Ligne</a>

  </nav>
  

  <h1>LA MAISON DE LA PATISSERIE</h1>
  <HEAder>
      <img src="logo.jpeg" alt="logo">
  </HEAder>

<!-- add more pics  -->
        <h2>    
            <b>
                <i>Decouvrez Tous nos Delicieux Porduits</i>
            </b>
        </h2>

  <p>
  Venez découvrir un lieu unique <br>
  Notre Maison est à l’image de ses créations; haut de gamme et conviviale,
  conçue pour vous permettre de passer un moment privilégié dans le petit salon ou en terrasse, 
  pour profiter d’une pause gourmande hors du temps.
  Nous vous proposons uniquement des produits fait Maison,
  dans le respect des traditions, à déguster sur place ou à emporter.
 </p>

        <img src="magasin.jpg" alt="magasin" width="500" height="500">

     <H2>Nos Patisseries</H2>  

       <img src="Entremets fram.jpg" alt="framboise" width="400" height="300">
         <ul>
       <li>Eclair aux milles saveurs</li>
       <li>Entremet aux Fruits</li>
       <li>Tarte a lancienne</li>
         </ul>

  <h2>Nos Macarons</h2>
    
 <img src="macaron.jpg" alt="macaron" width="400" height="300">
      <h2>Choisissez votre Formule</h2>
         <ol>
   <li>Formule Florilege </li>
   <li>Formule tout Amandes et noix</li>
   <li>Formule tout chocolat</li>
         </ol>

<iframe width="560" height="315" src="https://www.youtube.com/embed/X4TRE8nAeM4" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section>
    <P>passez votre commande en ligne</P>
<form> 
    <label>Prenom</label>
      <input type="text" name="Prenom">
         <br>
    <label>Nom</label>
       <input type="text" name="Nom">
         <br>
    <label>Produit choisi</label>
             <select>

        <option value="choisir"> Choisir</option>
        <option value="patisserie"> Patisserie</option>
        <option value="formule macaron"> Formule macaron</option>

            </select>
    <button type="submit">soumettre ma commande</button>

</form>
</section>

<footer>
    <p> Copyright - 2020 La maison de la Patisserie</p>
    <p>06 rue Alexandre le Grand 750012 Paris</p>
    <p>Tous droits reservés</p>
    
</footer>



    </body>
   
</html>
